@import "utility.scss";

section.channel {
  figure.banner {
    height: calc(100vw/6);
    background: url("/avdan-banner.png") no-repeat;
    background-position: center;
    background-size: cover;
  }

  figure.channel-info {
    padding: 0 72px;
    @include flex($align: center, $gap: 16px);

    img.avatar {
      margin-top: -64px;
      border-radius: 50%;
      width: 128px; height: 128px;
    }

    div.sub-info {
      width: 100%;
      @include flex($justify: space-between, $align: center);

      aside.left {
        @include flex($direction: column, $gap: 4px);
        h1.name { color: var(--title); font-size: 22px; font-weight: 600; }
        p.subscribers { font-size: 18px; font-weight: 500; }
      }

      a.subscribe { padding: 12px 24px; }
    }
  }

  section {
    &.tabs {
      padding: 0 20px;
      margin: 24px 72px 0;
      border-bottom: 1px solid var(--hover);
      @include flex($gap: 16px);

      a.tab {
        cursor: pointer;
        position: relative;
        padding: 0 16px 8px;
        font-size: 16px; font-weight: 600;

        &.active {
          color: red;

          &::after {
            content: "";
            display: block;
            background: red;
            font-weight: 700;
            width: 75%; height: 6px;
            border-top-left-radius: 4px; border-top-right-radius: 4px;
            position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);
          }
        }
      }
    }

    &.tab-page {
      padding: 24px 72px;
      @include flex($direction: column);

      &.about div.columns {
        @include flex($justify: space-between);

        aside div.container {
          padding-top: 16px;
          @include flex($direction: column, $gap: 6px);
        }
      }

      label { font-size: 20px; padding-bottom: 16px; }
      p { font-size: 18px; }
      div.container div.videos {
        padding: 12px 0;
        display: grid; gap: 12px;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        a.video a.creator-details, span.dot { display: none; }
      }
    }
  }
}

// Mobile
@media only screen and (max-width: 768px) {
  section {
    figure {
      &.banner { height: calc(100vw/3.5) !important; }
      &.channel-info {
        padding: 16px !important;

        img.avatar {
          margin: 0 !important;
          border-width: 4px !important;
          width: 72px !important; height: 72px !important;
        }

        div.sub-info {
          aside.left {
            h1.name { font-size: 18px !important; }
            p.subscribers { font-size: 14px !important; }
          }

          a.subscribe {
            font-size: 16px;
            padding: 8px 12px !important;
            height: max-content !important;
          }
        }
      }
    }

    &.tabs {
      overflow-x: auto;
      max-width: 100vw;
      gap: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      background: var(--bg);
      position: sticky; top: 0; left: 0;

      a.tab {
        padding: 12px !important;
        &.search { display: none; }
        &.active::after { height: 5px !important; }
      }

      &::-webkit-scrollbar { display: none; }
    }

    &.tab-page {
      padding: 16px 16px 72px !important;

      &.about div.columns { flex-direction: column !important; gap: 16px !important; }

      div.container div.videos {
        grid-template-columns: minmax(0, 1fr) !important;

        a.video {
          gap: 12px !important;
          flex-direction: row !important;

          div.details h1.title {
            padding: 0 !important;
            white-space: normal !important;
            overflow: hidden;
            display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3;
          }

          img.thumbnail { width: 45vw; }
        }
      }
    }
  }
}